# http://foocoder.com/blog/zhong-duan-huan-jing-zhi-tmux.html/
#
unbind C-b
set -g prefix 'C-x'

setw -g mode-keys vi
set-option -g default-terminal screen-256color

bind s split-window -v
bind v split-window -h

# select pane
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3

# pip install powerline-status
# source '/Users/ming/opt/app/virtualenv/virtualenv/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
